@
@(*?)\\
@
@
@sih2013understanding
@wright2010behavioral
	
However
@logan2016far
@sol2002behavioural
@griffin2016invading
@logan2016behaivoral
@herborn2014personality
@amy2012worms
@logan2016behavioral
@bebus2016associative
@de2022bold
@perlas2017revisiting

To
@duckworth2010evolution
@rowe2014measuring
@peer2011invasion
@logan2016behavioral
@mccune2023flexmanippeerj
@blaisdell2021more
@griffin2015innovative
@hadfield2010mcmc
@lukas2024flexmanip
@takola2021novelty
@lukas2024flexmanip
@greggor2015neophobia
@blaisdell2021more
@homberg2007serotonin)
@mikhalevich_is_2017
@mettke2009spatial)
@mettke2009spatial)
@logan2016behavioral)
@logan2016behavioral)
@gamer2012package)
@faul2007g
@cohen1988statistical)
@logan2022flexmanip
@lukas2024flexmanippcj
@cohen1988statistical)
@cohen1988statistical)
@statrethinkingbook
@(*?)\\
@hendry2008human
@sih2011evolution
@mikhalevich_is_2017
@sol2013behavioural
@sol2002behavioural
@sol2002behavioural
@chow2016practice
@logan2024flexfor
@logan2023flexmanippcj
@logan016ehavioral
@canestrelli2016bolder
@cohen2007should
@carter2013animal
@dougherty2018linking
@mccune2018evidence
@titulaer2012personality
@bensky2022behavioral
@guenther2014learning
@morand2022cognitive
@diquelou2016role
@chow2016practice
@logan2016behavioral
@carter2013animal
@shaw2017cognitive
@reale2007integrating
@sih2004behavioral
@dingemanse2013quantifying
@wehtje2003range
@logan2016flexibilityproblem
@logan2024flexmanippcj
@lukas2024flexmanip
@lukas2024flexmanip
@reale2007integrating
@mettke2002significance
@reale2007integrating
@logan2016behavioral
@logan2024flexmanippcj
@hadfield2010mcmc
@hartig2019dharma
@plummer2020coda
@zhang2020nbzimm
@logan2024flexmanippcj
@blaisdell2021more
@greggor2015neophobia
@carter2013animal
@wright2010behaivoral
@chapple2012can
@carter2013what
@carter2013animal
@johnson2001great
@coleman1994neophobia
@schuett2009sex
@morand2009innovation
@lukas2024flexmanip
@lukas2024flexmanip
@griffin2016invading
@rojas2020exploration
@morand2022cognitive
@lukas2024flexmanip
@mccune2023flexmanippeerj
@rcoreteam)
@Hartig2019dharma
@lme4


####
@hadfieldMCMCglmmpackage)
@hadfield2014coursenotes
@hadfieldMCMCglmmpackage)
@hadfieldMCMCglmmpackage)
@hadfield2014coursenotes
@hadfieldMCMCglmmpackage)
@logan2022flexmanip
@blaisdell2021more
@blaisdell2021more
@burnham2003model
@bates2012lme4
@burnham2003model)
@burnham2003model
@bates2012lme4
@burnham2003model)
