@
@(*?)\\
@
@
@mackintosh1968factors
@danwitz2022parameter

A
@fromer2023belief)
@chow2015serial
@bartolo2020prefrontal
@Breen_2023
@Breen_2023

![(g_flexmanip_reinforcementlearningpdf)

**Figure
@bari2022reinforcement
@danwitz2022parameter
@agrawal2012analysis
@Breen_2023
@danwitz2022parameter
@mackintosh1968factors
@metha2020separating
@bond2007serial
@leimar2024flexible
@blaisdell2021causal
@Breen_2023
@blaisdell2021causal
@logan2023xpoppcj
@blaisdell2021causal)
@bond2007serial
@federspiel2017adjusting
@warren1965primate
@le2023mixtures
@gallistel2004learning)
@berger2014exploration
@danwitz2022parameter
@warren1962reversal
@bond2007serial
@chow2015serial
@erdsack2022serial
@chow2016practice
@griffin2013tracking
@logan2016behavioral
@(*?)\\
@dufort1954one
@mikhalevich_is_2017
@lea2020behavioral
@bond2007serial)
@izquierdo2017neural
@camerer1999experience
@dunlap2009components
@daw2006cortical
@deffner2020dynamic
@rescorlawagner1972reinforcement
@daw2006cortical
@chen2021sex
@bari2022reinforcement
@tello2019spatial
@rayburn2013reversal
@bartolo2020prefrontal
@liu2016learning
@bitterman1975comparative
@neftci2019reinforcement
@logan2023flexmanippcj
@logan2023flexmanippcj
@logan2023flexmanippcj
@dunlap2009components
@stan2019stan
@rcoreteam
@vehtari2021rank
@logan2023xpoppcj
@rethinking2020
@rethinking2020
@gelman1995avoiding
@loganflexmanip2023pcj
@coulon2023experiment
@logan2023flexamnipdata
@logan2022manyindividuals
@logan2023flexmanippcj

@logan2023flexmanippch
@spence1936nature
@kramer1991exploration
@logan2023flexmanippcj
@gershman2018deconstructing
@metha2020separating
@bari2022reinforcement
@logan2023flexmanippcj
@woo2023mechanisms
@mccune2023flexmanippeerj
@logan2019flexforaging
@logan2021inhibition
