@
@(*?)\\
@
@
@tello2019spatial
@mackintosh1968factors
@liu2016learning
@danwitz2022parameter

We
@bond2007serial
@warren1965primate
@le2023mixtures
@fromer2023belief
@chow2015serial
@bartolo2020prefrontal
@Breen_2023
@agrawal2012analysis
@Breen_2023

![(g_flexmanip_reinforcementlearningpdf)

**Figure
@Breen_2023
@leimar2024flexible
@Breen_2023
@blaisdell2021causal)
@blaisdell2021causal
@logan2023xpoppcj
@warren1962reversal
@bond2007serial
@chow2015serial
@erdsack2022serial
@federspiel2017adjusting
@gallistel2004learning
@danwitz2022parameter
@woo2023mechanisms
@rayburn2013pigeons
@cauchoix2017cognition
@berger2014exploration
@(*?)\\
@shettleworth2010cognition
@sih2013understanding
@sol2002behavioural
@wright2010behavioral
@mikhalevich_is_2017
@donaldson2013unreliable
@dufort1954one
@lea2020behavioral
@bond2007serial
@izquierdo2017neural
@logan2023flexmanippcj
@logan2023flexmanippcj
@spence1936nature
@camerer1999experience
@rescorlawagner1972reinforcement
@dunlap2009components
@daw2006cortical
@daw2006cortical
@blaisdell2021causal
@dunlap2009components
@neftci2019reinforcement
@dunlap2009components
@mccune2023flexmanippeerj
@logan2023xpoppcj
@logan2023flexmanippcj
@coulon2023experiment
@logan2023flexmanipdata
@logan2022manyindividuals
@stan2019stan
@rcoreteam
@vehtari2021rank
@rethinking2020
@rethinking2020
@gelman1995avoiding
@logan2023flexmanippch
@Breen_2023
@bari2022reinforcement
@mccune2023flexmanippeerj
@logan2024flexfor
@logan2023flexmanippcj
@logan2024flexfor
Most
@gershman2018deconstructing
@mackintosh1968factors
@chow2015serial
@logan2024flexfor
@kramer1991exploration
@rosati2022cognition


\newpage

