@
@(*?)\\
@
@
@farrar2020trialling
@brecht2021status
@lambert2022manybirds
@blaisdell2021more
@blaisdell2021more
@federspiel2017adjusting
@logan2022flexmanip
@blaisdell2021more
@logan2020xpop
@rcoreteam
@blaisdell2021more)
@logan2022flexmanip
@blaisdell2021more
@warren1965comparative
@metha2020separating
@chow2016practice
@griffin2013tracking
@logan2016behavioral
@(*?)\\
@farrar2020replications
@frankenhuis2022strategic
@farrar2020replications
@rethinking2020
@rethinking2020
@mikhalevich_is_2017
@lea2020behavioral
@doya2007reinforcement
@deffner2020dynamic
@cohen2007should
@neftci2019reinforcement
@morand2022cognitive
@logan2022flexmanip
@logan2022flexmanip
@stan2019stan
@logan2020xpop
@rethinking2020
@logan2022flexmanip
@logan2022flexmanip

@logan2022flexmanip
@bond2007serial
@federspiel2017adjusting
@spence1936nature
@logan2022flexmanip
@jang2015role
@dhawan2019more
@bartolo2020prefrontal
@bari2022reinforcement
@mccune2022flexmanip
@logan2021inhibition
@logan2022manyindividuals
