<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="3.1.5">
  <Settings>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'session': '001', 'participant': ''}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="True" valType="bool"/>
    <Param name="Units" updates="None" val="cm" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="[1440, 900]" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="newnewnew" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="FoodReward">
      <CodeComponent name="Skipfoodreward">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="if skipfoodreward:&amp;#10;    continueRoutine = False&amp;#10;&amp;#10;if rewarded == 'yes':&amp;#10;    if rewardedtrial_nopeckmade:&amp;#10;        continueRoutine = False #if no peck was made on a rewarded trial do not give food reward&amp;#10;&amp;#10;" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="Skipfoodreward" valType="code"/>
      </CodeComponent>
      <CodeComponent name="codeforfood">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="feeder_open = False" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="#if FeederOpening.status == STARTED:&amp;#10;#    if not feeder_open:&amp;#10;#        feeder_open = True&amp;#10;#        feeder_start = t # current time&amp;#10;#        servo.setAccel(0,-2)      #set servo 0 acceleration to -2&amp;#10;#        servo.setTarget(0,4500)  #move servo to feed position&amp;#10;#        servo.setAccel(10,-2)      #turn light on&amp;#10;#        servo.setTarget(10,6000)   #turn light on&amp;#10;&amp;#10;#if FeederClosing.status == STARTED:&amp;#10;#    servo.setAccel(0,-2)      #set servo 0 acceleration to -2&amp;#10;#    servo.setTarget(0,6000)  #move servo to resting position&amp;#10;#    servo.setAccel(10,-2) #turn light off&amp;#10;#    servo.setTarget(10,4500) #turn light off&amp;#10;#    servo.close &amp;#10;#    feeder_open = False" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="codeforfood" valType="code"/>
      </CodeComponent>
      <TextComponent name="FeederOpening">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="1" valType="code"/>
        <Param name="name" updates="None" val="FeederOpening" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Feeder Opening" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="FeederClosing">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0" valType="code"/>
        <Param name="name" updates="None" val="FeederClosing" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -4)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="3" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val=".2" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Feeder Closing" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="Press_Space_to_Begin">
      <TextComponent name="text_3">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.8" valType="code"/>
        <Param name="name" updates="None" val="text_3" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Press Space Bar to Begin" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_2" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <CodeComponent name="code_2">
        <Param name="Begin Experiment" updates="constant" val="#event.Mouse(visible = False) #remove hashtag to make mouse invisible&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_2" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="ITI_2">
      <KeyboardComponent name="key_resp_3">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="$iti_time" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <CodeComponent name="code_7">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="#servo.setAccel(0,-2)      #set servo 0 acceleration to -2&amp;#10;#servo.setTarget(0,7000)  #move servo to resting position&amp;#10;#servo.setAccel(11,-2)      #set servo 0 acceleration to -4&amp;#10;#servo.setTarget(11,3000)&amp;#10;#servo.close &amp;#10;&amp;#10;#ensures servo is in resting postition during ITI&amp;#10;&amp;#10;&amp;#10;&amp;#10;#win.mouseVisible = False #remove to make mouse visble" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_7" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="Slide_One_Servo_Info">
      <CodeComponent name="code">
        <Param name="Begin Experiment" updates="constant" val="import serial&amp;#10;from sys import version_info&amp;#10;&amp;#10;PY2 = version_info[0] == 2   #Running Python 2.x?&amp;#10;&amp;#10;#&amp;#10;#---------------------------&amp;#10;# Maestro Servo Controller&amp;#10;#---------------------------&amp;#10;#&amp;#10;# Support for the Pololu Maestro line of servo controllers&amp;#10;#&amp;#10;# Steven Jacobs -- Aug 2013&amp;#10;# https://github.com/FRC4564/Maestro/&amp;#10;#&amp;#10;# These functions provide access to many of the Maestro's capabilities using the&amp;#10;# Pololu serial protocol&amp;#10;#&amp;#10;class Controller:&amp;#10;    # When connected via USB, the Maestro creates two virtual serial ports&amp;#10;    # /dev/ttyACM0 for commands and /dev/ttyACM1 for communications.&amp;#10;    # Be sure the Maestro is configured for &quot;USB Dual Port&quot; serial mode.&amp;#10;    # &quot;USB Chained Mode&quot; may work as well, but hasn't been tested.&amp;#10;    #&amp;#10;    # Pololu protocol allows for multiple Maestros to be connected to a single&amp;#10;    # serial port. Each connected device is then indexed by number.&amp;#10;    # This device number defaults to 0x0C (or 12 in decimal), which this module&amp;#10;    # assumes.  If two or more controllers are connected to different serial&amp;#10;    # ports, or you are using a Windows OS, you can provide the tty port.  For&amp;#10;    # example, '/dev/ttyACM2' or for Windows, something like 'COM3'.&amp;#10;    def __init__(self,ttyStr='/dev/ttyACM0',device=0x0c):&amp;#10;        # Open the command port&amp;#10;        self.usb = serial.Serial(ttyStr)&amp;#10;        # Command lead-in and device number are sent for each Pololu serial command.&amp;#10;        self.PololuCmd = chr(0xaa) + chr(device)&amp;#10;        # Track target position for each servo. The function isMoving() will&amp;#10;        # use the Target vs Current servo position to determine if movement is&amp;#10;        # occuring.  Upto 24 servos on a Maestro, (0-23). Targets start at 0.&amp;#10;        self.Targets = [0] * 24&amp;#10;        # Servo minimum and maximum targets can be restricted to protect components.&amp;#10;        self.Mins = [0] * 24&amp;#10;        self.Maxs = [0] * 24&amp;#10;        &amp;#10;    # Cleanup by closing USB serial port&amp;#10;    def close(self):&amp;#10;        self.usb.close()&amp;#10;&amp;#10;    # Send a Pololu command out the serial port&amp;#10;    def sendCmd(self, cmd):&amp;#10;        cmdStr = self.PololuCmd + cmd&amp;#10;        if PY2:&amp;#10;            self.usb.write(cmdStr)&amp;#10;        else:&amp;#10;            self.usb.write(bytes(cmdStr,'latin-1'))&amp;#10;&amp;#10;    # Set channels min and max value range.  Use this as a safety to protect&amp;#10;    # from accidentally moving outside known safe parameters. A setting of 0&amp;#10;    # allows unrestricted movement.&amp;#10;    #&amp;#10;    # ***Note that the Maestro itself is configured to limit the range of servo travel&amp;#10;    # which has precedence over these values.  Use the Maestro Control Center to configure&amp;#10;    # ranges that are saved to the controller.  Use setRange for software controllable ranges.&amp;#10;    def setRange(self, chan, min, max):&amp;#10;        self.Mins[chan] = min&amp;#10;        self.Maxs[chan] = max&amp;#10;&amp;#10;    # Return Minimum channel range value&amp;#10;    def getMin(self, chan):&amp;#10;        return self.Mins[chan]&amp;#10;&amp;#10;    # Return Maximum channel range value&amp;#10;    def getMax(self, chan):&amp;#10;        return self.Maxs[chan]&amp;#10;        &amp;#10;    # Set channel to a specified target value.  Servo will begin moving based&amp;#10;    # on Speed and Acceleration parameters previously set.&amp;#10;    # Target values will be constrained within Min and Max range, if set.&amp;#10;    # For servos, target represents the pulse width in of quarter-microseconds&amp;#10;    # Servo center is at 1500 microseconds, or 6000 quarter-microseconds&amp;#10;    # Typcially valid servo range is 3000 to 9000 quarter-microseconds&amp;#10;    # If channel is configured for digital output, values &lt; 6000 = Low ouput&amp;#10;    def setTarget(self, chan, target):&amp;#10;        # if Min is defined and Target is below, force to Min&amp;#10;        if self.Mins[chan] &gt; 0 and target &lt; self.Mins[chan]:&amp;#10;            target = self.Mins[chan]&amp;#10;        # if Max is defined and Target is above, force to Max&amp;#10;        if self.Maxs[chan] &gt; 0 and target &gt; self.Maxs[chan]:&amp;#10;            target = self.Maxs[chan]&amp;#10;        #    &amp;#10;        lsb = target &amp; 0x7f #7 bits for least significant byte&amp;#10;        msb = (target &gt;&gt; 7) &amp; 0x7f #shift 7 and take next 7 bits for msb&amp;#10;        cmd = chr(0x04) + chr(chan) + chr(lsb) + chr(msb)&amp;#10;        self.sendCmd(cmd)&amp;#10;        # Record Target value&amp;#10;        self.Targets[chan] = target&amp;#10;        &amp;#10;    # Set speed of channel&amp;#10;    # Speed is measured as 0.25microseconds/10milliseconds&amp;#10;    # For the standard 1ms pulse width change to move a servo between extremes, a speed&amp;#10;    # of 1 will take 1 minute, and a speed of 60 would take 1 second.&amp;#10;    # Speed of 0 is unrestricted.&amp;#10;    def setSpeed(self, chan, speed):&amp;#10;        lsb = speed &amp; 0x7f #7 bits for least significant byte&amp;#10;        msb = (speed &gt;&gt; 7) &amp; 0x7f #shift 7 and take next 7 bits for msb&amp;#10;        cmd = chr(0x07) + chr(chan) + chr(lsb) + chr(msb)&amp;#10;        self.sendCmd(cmd)&amp;#10;&amp;#10;    # Set acceleration of channel&amp;#10;    # This provide soft starts and finishes when servo moves to target position.&amp;#10;    # Valid values are from 0 to 255. 0=unrestricted, 1 is slowest start.&amp;#10;    # A value of 1 will take the servo about 3s to move between 1ms to 2ms range.&amp;#10;    def setAccel(self, chan, accel):&amp;#10;        lsb = accel &amp; 0x7f #7 bits for least significant byte&amp;#10;        msb = (accel &gt;&gt; 7) &amp; 0x7f #shift 7 and take next 7 bits for msb&amp;#10;        cmd = chr(0x09) + chr(chan) + chr(lsb) + chr(msb)&amp;#10;        self.sendCmd(cmd)&amp;#10;    &amp;#10;    # Get the current position of the device on the specified channel&amp;#10;    # The result is returned in a measure of quarter-microseconds, which mirrors&amp;#10;    # the Target parameter of setTarget.&amp;#10;    # This is not reading the true servo position, but the last target position sent&amp;#10;    # to the servo. If the Speed is set to below the top speed of the servo, then&amp;#10;    # the position result will align well with the acutal servo position, assuming&amp;#10;    # it is not stalled or slowed.&amp;#10;    def getPosition(self, chan):&amp;#10;        cmd = chr(0x10) + chr(chan)&amp;#10;        self.sendCmd(cmd)&amp;#10;        lsb = ord(self.usb.read())&amp;#10;        msb = ord(self.usb.read())&amp;#10;        return (msb &lt;&lt; 8) + lsb&amp;#10;&amp;#10;    # Test to see if a servo has reached the set target position.  This only provides&amp;#10;    # useful results if the Speed parameter is set slower than the maximum speed of&amp;#10;    # the servo.  Servo range must be defined first using setRange. See setRange comment.&amp;#10;    #&amp;#10;    # ***Note if target position goes outside of Maestro's allowable range for the&amp;#10;    # channel, then the target can never be reached, so it will appear to always be&amp;#10;    # moving to the target.  &amp;#10;    def isMoving(self, chan):&amp;#10;        if self.Targets[chan] &gt; 0:&amp;#10;            if self.getPosition(chan) != self.Targets[chan]:&amp;#10;                return True&amp;#10;        return False&amp;#10;    &amp;#10;    # Have all servo outputs reached their targets? This is useful only if Speed and/or&amp;#10;    # Acceleration have been set on one or more of the channels. Returns True or False.&amp;#10;    # Not available with Micro Maestro.&amp;#10;    def getMovingState(self):&amp;#10;        cmd = chr(0x13)&amp;#10;        self.sendCmd(cmd)&amp;#10;        if self.usb.read() == chr(0):&amp;#10;            return False&amp;#10;        else:&amp;#10;            return True&amp;#10;&amp;#10;    # Run a Maestro Script subroutine in the currently active script. Scripts can&amp;#10;    # have multiple subroutines, which get numbered sequentially from 0 on up. Code your&amp;#10;    # Maestro subroutine to either infinitely loop, or just end (return is not valid).&amp;#10;    def runScriptSub(self, subNumber):&amp;#10;        cmd = chr(0x27) + chr(subNumber)&amp;#10;        # can pass a param with command 0x28&amp;#10;        # cmd = chr(0x28) + chr(subNumber) + chr(lsb) + chr(msb)&amp;#10;        self.sendCmd(cmd)&amp;#10;&amp;#10;    # Stop the current Maestro Script&amp;#10;    def stopScript(self):&amp;#10;        cmd = chr(0x24)&amp;#10;        self.sendCmd(cmd)" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="win.mouseVisible = True" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code" valType="code"/>
      </CodeComponent>
      <TextComponent name="text_2">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text_2" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="2" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="______" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="Slide_Two_Move_Servo_to_Rest">
      <CodeComponent name="importmaestro">
        <Param name="Begin Experiment" updates="constant" val="import maestro&amp;#10;servo = maestro.Controller('COM3')&amp;#10;servo.setAccel(0,-2)      #set servo 0 acceleration to -4&amp;#10;servo.setTarget(0,7000)&amp;#10;servo.setAccel(11,-2)      #set servo 0 acceleration to -4&amp;#10;servo.setTarget(11,3000)&amp;#10;&amp;#10;win.mouseVisible = False" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="&amp;#10;win.mouseVisible = False" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="importmaestro" valType="code"/>
      </CodeComponent>
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="3" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="..." valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
    </Routine>
    <Routine name="End_of_experiment">
      <TextComponent name="text_5">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.8" valType="code"/>
        <Param name="name" updates="None" val="text_5" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="End of Experiment&amp;#10;" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_7">
        <Param name="allowedKeys" updates="constant" val="'space'" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="name" updates="None" val="key_resp_7" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="store" updates="constant" val="nothing" valType="str"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
      </KeyboardComponent>
      <CodeComponent name="code_8">
        <Param name="Begin Experiment" updates="constant" val="&amp;#10;" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code_8" valType="code"/>
      </CodeComponent>
    </Routine>
    <Routine name="Go_No_Go">
      <CodeComponent name="code4response">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="skipfoodreward = False #don't automatically skip the food reward&amp;#10;&amp;#10;if rewarded == 'yes':&amp;#10;    rewardedtrial_nopeckmade = True #assume no peck is made on rewarded trial&amp;#10;" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="if rewarded == 'yes': #determined by excel file&amp;#10;    if mouse.isPressedIn(FoodKey_Area):&amp;#10;        rewardedtrial_nopeckmade = False #a peck has been made to the food key&amp;#10;        continueRoutine = False #end the current routine and  go to food reward&amp;#10;&amp;#10;if rewarded == 'no': #determined by excel file&amp;#10;    if mouse.isPressedIn(FoodKey_Area):&amp;#10;        skipfoodreward = True #skip over the food reward routine&amp;#10;        continueRoutine = False #end this routine&amp;#10;    if mouse.isPressedIn(background) and not mouse.isPressedIn(FoodKey_Area):&amp;#10;        skipfoodreward = False #if you want to penalize all incorrect responses (not just those to key) change this to True. &amp;#10;        continueRoutine = True #if you want to penalize all incorrect responses (not just those to key) change this to False.&amp;#10;&amp;#10;&amp;#10;if t &gt; 10:&amp;#10;    continueRoutine = False #if the routine goes over 10s, end routine" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code4response" valType="code"/>
      </CodeComponent>
      <CodeComponent name="code4data">
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Py" valType="str"/>
        <Param name="Each Frame" updates="constant" val="if mouse.isPressedIn(background) and not (mouse.isPressedIn(FoodKey_Area)):&amp;#10;    thisExp.addData('mouseTime',t)&amp;#10;    thisExp.addData('mouseposition', mouse.getPos())&amp;#10;    thisExp.addData('Location', &quot;outside all stimuli&quot;)&amp;#10;    thisExp.nextEntry()&amp;#10;    while mouse.isPressedIn(background) and not (mouse.isPressedIn(FoodKey_Area)):&amp;#10;        continue&amp;#10;&amp;#10;elif (mouse.isPressedIn(FoodKey_Area)):&amp;#10;    thisExp.addData('mouseTime', t)&amp;#10;    thisExp.addData('mouseposition', mouse.getPos())&amp;#10;    thisExp.addData('Location', &quot;in food key&quot;)&amp;#10;    thisExp.nextEntry()&amp;#10;    while (mouse.isPressedIn(FoodKey_Area)):&amp;#10;        continue&amp;#10;&amp;#10;if (mouse.isPressedIn(ColorStimulus)):&amp;#10;    thisExp.addData('mouseTime', t)&amp;#10;    thisExp.addData('mouseposition', mouse2.getPos())&amp;#10;    thisExp.addData('Location', &quot;in color stimulus&quot;)&amp;#10;    thisExp.nextEntry()&amp;#10;    while (mouse.isPressedIn(ColorStimulus)):&amp;#10;        continue" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="code4data" valType="code"/>
      </CodeComponent>
      <MouseComponent name="mouse">
        <Param name="clickable" updates="constant" val="" valType="code"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutineOnPress" updates="constant" val="never" valType="str"/>
        <Param name="name" updates="None" val="mouse" valType="code"/>
        <Param name="newClicksOnly" updates="constant" val="True" valType="bool"/>
        <Param name="saveMouseState" updates="None" val="never" valType="str"/>
        <Param name="saveParamsClickable" updates="constant" val="name," valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="False" valType="bool"/>
        <Param name="timeRelativeTo" updates="constant" val="mouse onset" valType="str"/>
      </MouseComponent>
      <PolygonComponent name="FoodKey_Area">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="FoodKey_Area" valType="code"/>
        <Param name="opacity" updates="constant" val="0" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -7.5)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="constant" val="(4, 4)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="FoodKey">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="white" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="FoodKey" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -7.5)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="constant" val="(2, 2)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="ColorStimulus">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="set every repeat" val="$color" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="100" valType="int"/>
        <Param name="name" updates="None" val="ColorStimulus" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.25)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="size" updates="constant" val="(6, 6)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <PolygonComponent name="background">
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="fillColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="fillColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="lineColorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="lineWidth" updates="constant" val="1" valType="code"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="background" valType="code"/>
        <Param name="opacity" updates="constant" val="0" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="rectangle" valType="str"/>
        <Param name="size" updates="constant" val="(500, 500)" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="10" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Press_Space_to_Begin"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('Trial', 'a'), ('color', 'Hotpink'), ('rewarded', 'yes'), ('iti_time', 3)]), OrderedDict([('Trial', 'b'), ('color', 'green'), ('rewarded', 'no'), ('iti_time', 3)])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="Conditions_sample.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="12" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="Go_No_Go"/>
    <Routine name="FoodReward"/>
    <Routine name="ITI_2"/>
    <LoopTerminator name="trials"/>
    <Routine name="End_of_experiment"/>
  </Flow>
</PsychoPy2experiment>
